SPRING_APPLICATION_NAME=rinha-backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/rinhabackend-java
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SERVER_PORT=8080
